 *{
     margin:0px;
     padding:0px;
 }
 body{
     margin:0px;
     padding:0px;
     font-family: 'PT Sans', sans-serif;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     -o-box-sizing:border-box;
     box-sizing:border-box;
 
 }
 :root{
     --maincolor:#7b5244;
     --sub:#333;
 }
 .container{
     width:80%;
     margin:auto;
 }
 .list-unstyle{
     list-style:none;
 }
 .section-header{
     text-align: center;
     margin-bottom:25px;

     
 }
 
 .section-title{
    font-size:30px;
    margin-bottom:10px;
 }
 .line{
     display:block;
     width:100px;
     height:2px;
     margin:auto;
     background:var(--maincolor);
     transition:width 0.5s;

 }
 .section-header:hover .line{
     width:150px;
 }
 .section-padding{
     padding:40px 0px;
 }
 /*Header*/
 header{
     padding:30px 0px;
 }
 header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header-content img{
        flex-grow:1;
        max-width:150px;
 }
 .header-content nav{
    flex-grow:3;
    text-align: center;


}
.header-content .login{
    flex-grow:1;
    text-align: right;

}
 .header-content ul li{
        display: inline-block;
 }
 .header-content ul li,
 .header-content ul li a{
    color:var(--sub)
 }
 .header-content ul li a{
     text-decoration: none;
 }
  .header-content nav ul li .link{
      padding:10px 20px;
      display: block;
      font-weight: bold;
      position:relative;
  }
  .header-content nav ul li .link:before,
  .header-content nav ul li .link:after{
      position: absolute;
      content:"";
      border-width:0 2px;
      border-color:var(--maincolor);
      border-style:solid;
       top:0;
      left:0;
      transition:transform 0.5s;
  }
  .header-content nav ul li .link:before{
    border-width:0 2px;
    height:100%;
    width:99%;
    transform:scale3d(1,0,1);
    transform-origin:bottom;



}
 
  .header-content nav ul li .link:after{
   border-width:2px 0px;
   width:100%;
   height:91%;
   transform:scale3d(0,1,1);
   transform-origin:left;

  }



.header-content nav ul li .link:hover:before{
    transform:scale3d(1,1,1);

}
.header-content nav ul li .link:hover:after{
    transform:scale3d(1,1,1);
    transition-delay:0.2s;


}
  
  .header-content .login ul li {
    padding:5px;
     font-weight: bold;
}
.header-content .login ul li:last-child i{
        position:relative;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content:"0";
    width:10px;
    height:10px;
    background:var(--maincolor);
    color:white;
    bottom:9px;
    right:-7px;
     font-size: 5px;
     padding:2px;
     border-radius:50%;
     text-align: center;

}

.dropdown{
    position: relative;
}
.dropdown-m{
    position: absolute;
    width:500px;
    border:1px solid var(--maincolor);
    padding:10px;
    margin-top:5px;
    background:#fff;
    transform:scale(0);
    transition: transform 0.5s;

}
.dropdown:hover .dropdown-m{
    transform:scale(1);
}
.dropdown-m ul{
    display:table-cell;
    text-align:left;
}
.dropdown-m ul li:first-child a{
    text-align:center;
    display:block;
    border-bottom:1px dotted var(--maincolor);
    margin-bottom:10px;
}
.dropdown-m ul li{
    line-height:1.5;
}
/*Slider*/
section.slider{

}
section.slider img {
    width:100%;
 
}


.cat-items{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:10px;
    position:relative
}
.cat-item img{
    width:100%;
    margin-bottom:25px;

}
.cat-item .cat-subtitle{
    color:grey;
    font-weight: normal;
}
.cat-item .cat-title{
    font-size: 17px;
}

.cat-item .icon{
    width:30px;
    height:30px;
    background:var(--maincolor);
    text-align:center;
    line-height:30px;
    color:white;
    position: absolute;
    bottom:0;
    right:0px;
    visibility:hidden;
    opacity:0;
    transition:visibility 0.5s,opacity 0.5s;
}
.cat-item {
    position:relative;
}
.cat-item:hover .icon{

visibility:visible;
    opacity:1;
}
.list{
    text-align: center;
    margin:20px 0px;
}
.list-ul li{
    
    display:inline-block;
    margin:5px;
}
 
.list-ul li:hover i{
    color:var(--maincolor);
    transform:scale(1.3,1.3);
    cursor: pointer;
}


.discount{
    margin:30px 0px;
    display
    :flex;
 }
 .disc{
     flex:2;
     background:#f7f3ef;
     padding:20px;
     position:relative;
 }
 .top{
     position: relative;
     padding-left:50px;
     margin-bottom:20px;
 }
 .top+p{
     line-height:1.7;
 }
 .top i{
     position: absolute;
     left:10px;
     top:10px;
     font-size:20px;
     color:var(--maincolor)
 }
 .bollets span{
     display:inline-block;
      width:40px;
     height:4px;
     background:#7b5244;
 }
 .bollets{
     text-align: right;
     position:absolute;
     bottom:10px;
     right:10px;
 }
 .desc-item{
    flex:1;
    height:300px;
    position:relative;
 }
 
.desc-item:nth-child(2){
    background-image:url('../images/cms-banner-1.jpg');
    background-size:cover;
    margin:0px 20px;
    transition: transform 1s;
}
.desc-item:nth-child(3){
    background-image:url('../images/cms-banner-2.jpg');
    background-size:cover;
    transition: transform 1s;

 }
 .desc-item:nth-child(2):hover{
     transform:scale(1.1,1.1);
 }
 .desc-item:nth-child(3):hover{
    transform:scale(1.1,1.1);
}
.desc-info{
    position: absolute;
    top:20px;
    left:15px;
}
.desc-info h3{
    font-weight:normal;
    color:var(--maincolor);
}
.desc-info h2{
    font-size:20px;
 
}
.sprites{
    position:relative;
    display:flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex:1;
    text-align: center;
    border-right:1px solid var(--maincolor)
}
.sprite-item:last-child{
        border:none;
}
.sprite-info h3{
    font-size:17px;
}
.sprite-info span{
    color:grey;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height:50px;
    background-repeat: no-repeat;
}
.sprite-icon1 {
    background-position: center 5px;
    transition:background-position 0.5s;
}
.sprite-icon2 {
    background-position: center -180px;
    transition:background-position 0.5s;

}
.sprite-icon3 {
    background-position: center -366px;
    transition:background-position 0.5s;

}
.sprite-icon4 {
    background-position: center -549px;
    transition:background-position 0.5s;

}
.sprite-icon5 {
    background-position: center -734px;
    transition:background-position 0.5s;

}
.sprite-item:hover .sprite-icon1{
    background-position: center -86px;
}
.sprite-item:hover .sprite-icon2{
    background-position: center -273px;
}
 
.sprite-item:hover .sprite-icon3{
    background-position: center -455px;
}
 
.sprite-item:hover .sprite-icon4{
    background-position: center -639px;
}
.sprite-item:hover .sprite-icon5{
    background-position: center -826px;
}

/* .products{
    text-align: center;
} */
.list-pro{
    display:flex;
    justify-content: center;
}
.list-pro li{
    margin:10px 20px;
    color:var(--maincolor)
}
.product-img{
    position: relative;
}
.product-overlay{
    position: absolute;
    top:0;
    left:0;
    transform:scaleX(0);
    transition:transform 0.5s
}
.product-overlay ul{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.product-overlay ul li{
    width:40px;
    height:40px;
    background:var(--maincolor);
    display:inline-block;
    text-align:center;

}
.product-overlay ul li i{
    color:white;
    line-height:40px;
}
.product-item:hover .product-overlay{
        transform: scaleX(1);
}


.products-items{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin:20px 0px;
}
.product-item i.active{
    color:yellow;
}
.product-info span {
    display:block;
    margin:5px 0px;
}
.product-info i{
    margin-top:10px;
}
footer{
    background:#A28C7F;
    text-align:center;
     height:200px;
 }
 footer img{
     margin:20px 0px;
 }
footer ul {
     text-align: center;

    
}
footer ul li{
display:inline-block;
margin:10px;
}
footer p{
    margin-top:20px;
    font-size:20px;
    font-weight: bold;
}
 

 
 
 
 
 
 